/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.java.myapp;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;
import javax.swing.DefaultListModel;
import com.mongodb.DBCursor;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author informatics
 */
public class EditDocument extends javax.swing.JFrame {

    /**
     * Creates new form ShowDocument
     */
    public EditDocument() {
        this.setTitle("Edit Document");
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDoc = new javax.swing.JLabel();
        ShowDoc = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListFixDoc = new javax.swing.JList<>();
        Exit = new javax.swing.JButton();
        txt = new javax.swing.JLabel();
        txtId = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListDoc = new javax.swing.JList<>();
        txt1 = new javax.swing.JLabel();
        txt2 = new javax.swing.JLabel();
        txt3 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JTextField();
        txt4 = new javax.swing.JLabel();
        jComboBoxType = new javax.swing.JComboBox<>();
        btnCancel = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        txt5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        ListFixDocAfterFix = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 24)); // NOI18N
        txtDoc.setText("แสดงข้อมูล Document ทั้งหมด");

        ShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        ShowDoc.setText("แสดง Document");
        ShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocActionPerformed(evt);
            }
        });

        ListFixDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        jScrollPane2.setViewportView(ListFixDoc);

        Exit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        txt.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        txt.setText("   ระบุรหัส Employee  (emp_id) :");

        txtId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdActionPerformed(evt);
            }
        });

        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnSearch.setText("ค้นหา");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        ListDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        jScrollPane3.setViewportView(ListDoc);

        txt1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        txt1.setText("แสดง Document ที่ต้องการแก้ไข");

        txt2.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        txt2.setText("ราคา (Price) :");

        txt3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        txt3.setText("ข้อมูลที่แก้ไข");

        txt4.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        txt4.setText("Doc Type :");

        jComboBoxType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C" }));

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnEdit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnEdit.setText("แก้ไข");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        txt5.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        txt5.setText("Document ที่แก้ไขแล้ว");

        ListFixDocAfterFix.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        jScrollPane4.setViewportView(ListFixDocAfterFix);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txt5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEdit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt1)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 698, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(txt3)
                                    .addGap(45, 45, 45)
                                    .addComponent(txt2)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtPrice)
                                    .addGap(29, 29, 29)
                                    .addComponent(txt4)
                                    .addGap(18, 18, 18)
                                    .addComponent(jComboBoxType, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(Exit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 698, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 699, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtDoc)
                                .addGap(223, 223, 223)
                                .addComponent(ShowDoc))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt)
                                .addGap(18, 18, 18)
                                .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSearch)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDoc)
                    .addComponent(ShowDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addGap(16, 16, 16)
                .addComponent(txt1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt2)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt4)
                    .addComponent(jComboBoxType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt3))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnCancel)
                    .addComponent(txt5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocActionPerformed
        try {
            // เชื่อมต่อ MongoDB ที่ localhost พอร์ต 27017
            MongoClient mongo = new MongoClient("localhost", 27017);
            // เลือกใช้ฐานข้อมูลชื่อ "BigC"
            DB db = mongo.getDB("BigC");
            // เลือกใช้คอลเล็กชันชื่อ "Employee"
            DBCollection table = db.getCollection("Employee");
            // ค้นหาข้อมูลในคอลเล็กชัน
            DBCursor cursor = table.find();
            // สร้าง DefaultListModel เพื่อเก็บข้อมูลที่ค้นพบ
            DefaultListModel modeil = new DefaultListModel();
            // วนลูปผ่าน Cursor เพื่อเพิ่มข้อมูลลงใน DefaultListModel
            while (cursor.hasNext()) {
                modeil.addElement(cursor.next());
            }
            // กำหนด DefaultListModel ให้กับ ListDoc เพื่อแสดงผลข้อมูล
            ListDoc.setModel(modeil);
            // เพิ่ม ActionListener สำหรับ ListDoc เพื่อทำงานเมื่อผู้ใช้เลือกรายการ
            ListDoc.addListSelectionListener(new ListSelectionListener() {
                public void valueChanged(ListSelectionEvent event) {
                    if (!event.getValueIsAdjusting()) {
                        // ดึงข้อมูลจาก ListDoc ที่ถูกเลือก
                        Object selectedData = ListDoc.getSelectedValue();
                        // แปลงข้อมูลเป็น BasicDBObject
                        BasicDBObject selectedDBObject = (BasicDBObject) selectedData;
                        // ดึงค่า empid จาก BasicDBObject
                        String empId = selectedDBObject.getString("emp_id");
                        // แสดงค่า empid ใน txtPrice
                        txtId.setText(empId);
                    }
                }
            });
        } catch (Exception e) {
        }
    }//GEN-LAST:event_ShowDocActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
         setVisible(false);
    }//GEN-LAST:event_ExitActionPerformed

    private void txtIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));
        try {
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("BigC");

            if (txtId.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "กรอกข้อมูลรหัส Employee ที่ต้องการแก้ไข");
            } else {
                String tmp = txtId.getText();
                DBCollection table = db.getCollection("Employee");
                BasicDBObject searchQuery = new BasicDBObject();
                searchQuery.put("emp_id", tmp);
                DBCursor cursor = table.find(searchQuery);
                DefaultListModel model = new DefaultListModel();

                while (cursor.hasNext()) {
                    model.addElement(cursor.next());
                }
                ListFixDoc.setModel(model);
                ListFixDoc.addListSelectionListener(new ListSelectionListener() {
                    public void valueChanged(ListSelectionEvent event) {
                        if (!event.getValueIsAdjusting()) {
                            // ดึงข้อมูลจาก ListFixDoc ที่ถูกเลือก
                            Object selectedData = ListFixDoc.getSelectedValue();
                            // แปลงข้อมูลเป็น BasicDBObject
                            BasicDBObject selectedDBObject = (BasicDBObject) selectedData;
                            // ดึงค่า empid จาก BasicDBObject
                            String price = selectedDBObject.getString("price");
                            // แสดงค่า empid ใน txtPrice
                            txtPrice.setText(price);
                        }
                    }
                });
            }
        } catch (Exception e) {
            //e.printStackTrace();
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        UIManager.put("OptionPane.messageFont", new Font("Microsoft Sans Serif", Font.PLAIN, 14));
        try {
            // Check if the emp_id field is empty
            if (txtId.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "กรอกข้อมูลรหัส Employee ที่ต้องการแก้ไข", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (txtPrice.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this,
                        "กรอกข้อมูลราคา (Price) ที่ต้องการแก้ไข", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            int Price = Integer.parseInt(txtPrice.getText());
            String Doctype = jComboBoxType.getSelectedItem().toString();
            MongoClient mongo = new MongoClient("localhost", 27017);
            DB db = mongo.getDB("BigC");
            DBCollection table = db.getCollection("Employee");
            BasicDBObject query = new BasicDBObject("emp_id", txtId.getText());
            BasicDBObject newDocument = new BasicDBObject();
            newDocument.put("price", Price);
            newDocument.put("doc_type", Doctype);
            BasicDBObject updateObj = new BasicDBObject();
            updateObj.put("$set", newDocument);
            table.update(query, updateObj);
            JOptionPane.showMessageDialog(this, "Update successfully for Key: " + txtId.getText());
            DefaultListModel model = new DefaultListModel();

            model.addElement(table.findOne(query));
            ListFixDocAfterFix.setModel(model);
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this,
                    "กรุณากรอกข้อมูลราคาเป็นตัวเลข", "Error", JOptionPane.ERROR_MESSAGE);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        txtPrice.setText("");
        jComboBoxType.setSelectedIndex(0);
    }//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditDocument().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JList<String> ListDoc;
    private javax.swing.JList<String> ListFixDoc;
    private javax.swing.JList<String> ListFixDocAfterFix;
    private javax.swing.JButton ShowDoc;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox<String> jComboBoxType;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel txt;
    private javax.swing.JLabel txt1;
    private javax.swing.JLabel txt2;
    private javax.swing.JLabel txt3;
    private javax.swing.JLabel txt4;
    private javax.swing.JLabel txt5;
    private javax.swing.JLabel txtDoc;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtPrice;
    // End of variables declaration//GEN-END:variables
}
