/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.java.myapp;

import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import com.mongodb.client.MongoDatabase;
import javax.swing.DefaultListModel;

/**
 *
 * @author informatics
 */
public class ShowDocument extends javax.swing.JFrame {

    /**
     * Creates new form ShowDocument
     */
    public ShowDocument() {
        this.setTitle("ShowDocument");
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        ShowColl = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListColl = new javax.swing.JList<>();
        Exit = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        ShowDoc = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListDoc = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel2.setText("แสดงข้อมูล Collection ทั้งหมด");

        ShowColl.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        ShowColl.setText("แสดง Collection");
        ShowColl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowCollActionPerformed(evt);
            }
        });

        ListColl.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        jScrollPane2.setViewportView(ListColl);

        Exit.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        Exit.setText("Exit");
        Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 18)); // NOI18N
        jLabel3.setText("แสดงข้อมูล Document ทั้งหมด");

        ShowDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        ShowDoc.setText("แสดง Document");
        ShowDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDocActionPerformed(evt);
            }
        });

        ListDoc.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        jScrollPane3.setViewportView(ListDoc);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ShowColl, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ShowDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(100, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ShowColl, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ShowDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ShowCollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowCollActionPerformed
        try {
            // เชื่อมต่อ MongoDB ที่ localhost พอร์ต 27017
            MongoClient mongo = new MongoClient("localhost", 27017);
            // เลือกใช้ฐานข้อมูลชื่อ "BigC"
            MongoDatabase database = mongo.getDatabase("BigC");
            // สร้าง DefaultListModel เพื่อใช้เก็บชื่อของคอลเล็กชัน
            DefaultListModel model = new DefaultListModel();
            // วนลูปเพื่อเก็บชื่อของคอลเล็กชันทั้งหมดในฐานข้อมูล
            for (String coll : database.listCollectionNames()) {
                // เพิ่มชื่อคอลเล็กชันลงใน DefaultListModel
                model.addElement(coll);
            }
            // กำหนด DefaultListModel ที่สร้างไว้ให้กับ ListColl (เป็นตัวแสดงรายการ)
            ListColl.setModel(model);
        } catch (Exception e) {
            // ในกรณีที่เกิดข้อผิดพลาดระหว่างการเชื่อมต่อหรือดำเนินการกับฐานข้อมูล MongoDB
        }
    }//GEN-LAST:event_ShowCollActionPerformed

    private void ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitActionPerformed
        setVisible(false);
    }//GEN-LAST:event_ExitActionPerformed

    private void ShowDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDocActionPerformed
        try {
            // เชื่อมต่อ MongoDB ที่ localhost พอร์ต 27017
            MongoClient mongo = new MongoClient("localhost", 27017);
            // รับค่าชื่อคอลเล็กชันที่ถูกเลือกจาก ListColl และแปลงเป็น String
            String collectionName = ListColl.getSelectedValue().toString();
            // เลือกใช้ฐานข้อมูลชื่อ "BigC"
            DB db = mongo.getDB("BigC");
            // รับคอลเล็กชันที่มีชื่อตรงกับค่าที่ได้จาก ListColl
            DBCollection collection = db.getCollection(collectionName);
            // ดึงข้อมูลจากคอลเล็กชันด้วยการค้นหาทั้งหมด
            DBCursor cursor = collection.find();
            // สร้าง DefaultListModel เพื่อใช้เก็บข้อมูลที่ดึงมาจากคอลเล็กชัน
            DefaultListModel modeil = new DefaultListModel();
            // วนลูปผ่าน Cursor เพื่อดึงข้อมูลที่ได้มาจากคอลเล็กชัน
            while (cursor.hasNext()) {
                // เพิ่มข้อมูลลงใน DefaultListModel
                modeil.addElement(cursor.next());
            }
            // กำหนด DefaultListModel ที่สร้างไว้ให้กับ ListDoc (เป็นตัวแสดงรายการข้อมูล)
            ListDoc.setModel(modeil);
        } catch (Exception e) {
            // ในกรณีที่เกิดข้อผิดพลาดระหว่างการเชื่อมต่อหรือดำเนินการกับฐานข้อมูล MongoDB
        }
    }//GEN-LAST:event_ShowDocActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowDocument.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowDocument().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Exit;
    private javax.swing.JList<String> ListColl;
    private javax.swing.JList<String> ListDoc;
    private javax.swing.JButton ShowColl;
    private javax.swing.JButton ShowDoc;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
